server.port=9090

#server.servlet.context-path=/mountenmen-api

#below configurations are spring boot default 
#added just for info
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

debug=true

#to override default spring security password
spring.security.user.password=password

#http://localhost:8080/mountenmen-rest/swagger-ui.html
#http://localhost:9090/oauth/authorize?client_id=mountenmen-client&response_type=code&scope=read